REACT_APP_SERVICE_KEY = "06z5OH1NvkRRZtQnZeVn+bPpdVKuFXOCwyRhr7WCq8YIhawm6jnBJZTV0IxdhME/aJu/c71/0gOeSVfsq1JNbw=="
REACT_APP_CODE_SERVICE = "06z5OH1NvkRRZtQnZeVn+bPpdVKuFXOCwyRhr7WCq8YIhawm6jnBJZTV0IxdhME/aJu/c71/0gOeSVfsq1JNbw=="
REACT_APP_LOSS_SERVICE = "06z5OH1NvkRRZtQnZeVn+bPpdVKuFXOCwyRhr7WCq8YIhawm6jnBJZTV0IxdhME/aJu/c71/0gOeSVfsq1JNbw=="